<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/StyleSheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container">

  <header>

    <div class="row">

	  <div class="col-md-6 col-sm-4 col-xs-3">
        <img class="profile-picture" src="images/ProfilePicture.jpg" alt="profile picture">
      </div>

      <div class="col-md-6 col-sm-8 col-xs-9 text-right">
	    <h1 class="profile-name">jinchuan wei</h1>
        <h5 class="profile-title">front-end ninja</h5>
      </div>

	</div>

	<div class="row">
	  <div class="col-md-12 col-sm-12 col-xs-12">
        <hr class="header-break">
      </div>
	</div>

  </header>

  <div class="row">
    <div class="col-md-12">
      <img class="img-responsive" src="images/PageBackground.jpg" alt="page background">
    </div>
	<div class="col-md-12">
      <p style="font-size:15px">This is a regular paragraph.This is a regular paragraph.This is a regular paragraph.This is a regular paragraph.</p>
    </div>
  </div>

  <section class="row">
    <header class="col-md-12">
      <h2 class="portfolio-title">Featured Work</h2>
    </header>

	<article class="col-md-4 col-sm-6 col-xs-12">
	  <img class="img-responsive" src="images/GunMan.jpg" alt="gun man">
	  <h3 class="portfolio-img">gun man</h3>
	  <div class="hyperlink">
	    <a href="https://github.com/Udacity/gunman">https://github.com/Udacity/gunman</a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
	  </div>​
	</article>

	<article class="col-md-4 col-sm-6 col-xs-12">
	  <img class="img-responsive" src="images/Halloween.jpg" alt="halloween">
	  <h3 class="portfolio-img">halloween</h3>
	  <div class="hyperlink">
	    <a href="https://github.com/Udacity/Halloween">https://github.com/Udacity/Halloween</a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
	  </div>​
	</article>

	<article class="col-md-4 col-sm-6 col-xs-12">
	  <img class="img-responsive" src="images/Subway.jpg" alt="subway">
	  <h3 class="portfolio-img">subway</h3>
	  <div class="hyperlink">
	    <a href="https://github.com/Udacity/Subway">https://github.com/Udacity/Subway</a>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
	  </div>​
	</article>
  </section>

  <footer>
    <h4 class="footer-text">Copyright @ 2018</h4>
  </footer>
</div>



</body>
</html>
